<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/bcolor_icon.bmp</file>
        <file>images/clearall_icon.bmp</file>
        <file>images/save_icon.bmp</file>
        <file>images/eraser_icon.bmp</file>
        <file>images/line_icon.bmp</file>
        <file>images/fcolor_icon.bmp/file>
	<file>images/new_icon.bmp</file>
        <file>images/pen_icon.bmp</file>
        <file>images/open_icon.bmp</file>
        <file>images/undo_icon.bmp</file>
        <file>images/resize_icon.bmp</file>
</qresource>
</RCC>
