<RCC>
    <qresource prefix="/">
        <file>images/bcolor_icon.bmp</file>
        <file>images/clearall_icon.bmp</file>
        <file>images/eraser_icon.bmp</file>
        <file>images/fcolor_icon.bmp</file>
        <file>images/line_icon.bmp</file>
        <file>images/new_icon.bmp</file>
        <file>images/open_icon.bmp</file>
        <file>images/pen_icon.bmp</file>
        <file>images/rect_icon.bmp</file>
        <file>images/redo_icon.bmp</file>
        <file>images/resize_icon.bmp</file>
        <file>images/save_icon.bmp</file>
        <file>images/undo_icon.bmp</file>
        <file>images/exit_icon.ico</file>
        <file>images/size_icon.ico</file>
        <file>images/print_icon.ico</file>
        <file>images/pline.png</file>
        <file>images/text_icon.png</file>
        <file>images/rect-icon.png</file>
    </qresource>
</RCC>
